apiVersion: v1
kind: Service
metadata:
  name: ms-autenticacion
  namespace: distribuidasms
  labels:
    app: ms-autenticacion
spec:
  selector:
    app: ms-autenticacion
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
