apiVersion: v1
kind: Service
metadata:
  name: ms-catalogo-service
  namespace: distri-libreria
spec:
  selector:
    app: ms-catalogo
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
  type: ClusterIP

